{
  "name": "mood-monster-shelter",
  "version": "0.1.0",
  "private": true,
  "description": "心情怪兽收容所 · Taro 微信小程序 MVP",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "taro build --type weapp --watch",
    "build:h5": "taro build --type h5",
    "dev:h5": "taro build --type h5 --watch",
    "typecheck": "tsc --noEmit",
    "test:agent": "node --test cloudfunctions/runActionAgent/index.test.js",
    "test:client": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.mjs"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 5",
    "iOS >= 9"
  ],
  "dependencies": {
    "@babel/runtime": "^7.28.0",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-h5": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@tarojs/cli": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "babel-preset-taro": "4.2.0",
    "less": "^4.4.0",
    "typescript": "^5.9.0"
  }
}
